{"Login":"freeCodeCamp","Name":"freeCodeCamp","GitUrl":"git://github.com/freeCodeCamp/freeCodeCamp.git","Stargazers":358981}
{"Login":"kamranahmedse","Name":"developer-roadmap","GitUrl":"git://github.com/kamranahmedse/developer-roadmap.git","Stargazers":223389}
{"Login":"vuejs","Name":"vue","GitUrl":"git://github.com/vuejs/vue.git","Stargazers":201562}
{"Login":"microsoft","Name":"vscode","GitUrl":"git://github.com/microsoft/vscode.git","Stargazers":140943}
{"Login":"microsoft","Name":"TypeScript","GitUrl":"git://github.com/microsoft/TypeScript.git","Stargazers":87282}
{"Login":"angular","Name":"angular","GitUrl":"git://github.com/angular/angular.git","Stargazers":85707}
{"Login":"yangshun","Name":"tech-interview-handbook","GitUrl":"git://github.com/yangshun/tech-interview-handbook.git","Stargazers":84185}
{"Login":"ant-design","Name":"ant-design","GitUrl":"git://github.com/ant-design/ant-design.git","Stargazers":83627}
{"Login":"puppeteer","Name":"puppeteer","GitUrl":"git://github.com/puppeteer/puppeteer.git","Stargazers":81384}
{"Login":"storybookjs","Name":"storybook","GitUrl":"git://github.com/storybookjs/storybook.git","Stargazers":75779}
{"Login":"gothinkster","Name":"realworld","GitUrl":"git://github.com/gothinkster/realworld.git","Stargazers":71296}
{"Login":"sveltejs","Name":"svelte","GitUrl":"git://github.com/sveltejs/svelte.git","Stargazers":64422}
{"Login":"reduxjs","Name":"redux","GitUrl":"git://github.com/reduxjs/redux.git","Stargazers":59061}
{"Login":"coder","Name":"code-server","GitUrl":"git://github.com/coder/code-server.git","Stargazers":58345}
{"Login":"socketio","Name":"socket.io","GitUrl":"git://github.com/socketio/socket.io.git","Stargazers":57355}
{"Login":"apache","Name":"echarts","GitUrl":"git://github.com/apache/echarts.git","Stargazers":53776}
{"Login":"grafana","Name":"grafana","GitUrl":"git://github.com/grafana/grafana.git","Stargazers":53312}
{"Login":"nestjs","Name":"nest","GitUrl":"git://github.com/nestjs/nest.git","Stargazers":53285}
{"Login":"vitejs","Name":"vite","GitUrl":"git://github.com/vitejs/vite.git","Stargazers":51098}
{"Login":"apache","Name":"superset","GitUrl":"git://github.com/apache/superset.git","Stargazers":49918}
{"Login":"remix-run","Name":"react-router","GitUrl":"git://github.com/remix-run/react-router.git","Stargazers":49244}
{"Login":"ionic-team","Name":"ionic-framework","GitUrl":"git://github.com/ionic-team/ionic-framework.git","Stargazers":48441}
{"Login":"microsoft","Name":"playwright","GitUrl":"git://github.com/microsoft/playwright.git","Stargazers":46152}
{"Login":"supabase","Name":"supabase","GitUrl":"git://github.com/supabase/supabase.git","Stargazers":43554}
{"Login":"DefinitelyTyped","Name":"DefinitelyTyped","GitUrl":"git://github.com/DefinitelyTyped/DefinitelyTyped.git","Stargazers":42170}
{"Login":"Eugeny","Name":"tabby","GitUrl":"git://github.com/Eugeny/tabby.git","Stargazers":41924}
{"Login":"babel","Name":"babel","GitUrl":"git://github.com/babel/babel.git","Stargazers":41785}
{"Login":"facebook","Name":"jest","GitUrl":"git://github.com/facebook/jest.git","Stargazers":41033}
{"Login":"facebook","Name":"docusaurus","GitUrl":"git://github.com/facebook/docusaurus.git","Stargazers":40866}
{"Login":"vercel","Name":"hyper","GitUrl":"git://github.com/vercel/hyper.git","Stargazers":40007}
{"Login":"excalidraw","Name":"excalidraw","GitUrl":"git://github.com/excalidraw/excalidraw.git","Stargazers":38614}
{"Login":"pixijs","Name":"pixijs","GitUrl":"git://github.com/pixijs/pixijs.git","Stargazers":38447}
{"Login":"styled-components","Name":"styled-components","GitUrl":"git://github.com/styled-components/styled-components.git","Stargazers":38006}
{"Login":"vuetifyjs","Name":"vuetify","GitUrl":"git://github.com/vuetifyjs/vuetify.git","Stargazers":36177}
{"Login":"streamich","Name":"react-use","GitUrl":"git://github.com/streamich/react-use.git","Stargazers":34865}
{"Login":"vuejs","Name":"core","GitUrl":"git://github.com/vuejs/core.git","Stargazers":34535}
{"Login":"RocketChat","Name":"Rocket.Chat","GitUrl":"git://github.com/RocketChat/Rocket.Chat.git","Stargazers":34480}
{"Login":"laurent22","Name":"joplin","GitUrl":"git://github.com/laurent22/joplin.git","Stargazers":33852}
{"Login":"ant-design","Name":"ant-design-pro","GitUrl":"git://github.com/ant-design/ant-design-pro.git","Stargazers":33444}
{"Login":"react-hook-form","Name":"react-hook-form","GitUrl":"git://github.com/react-hook-form/react-hook-form.git","Stargazers":32480}
{"Login":"immutable-js","Name":"immutable-js","GitUrl":"git://github.com/immutable-js/immutable-js.git","Stargazers":32404}
{"Login":"NervJS","Name":"taro","GitUrl":"git://github.com/NervJS/taro.git","Stargazers":32096}
{"Login":"TanStack","Name":"query","GitUrl":"git://github.com/TanStack/query.git","Stargazers":32022}
{"Login":"jaredpalmer","Name":"formik","GitUrl":"git://github.com/jaredpalmer/formik.git","Stargazers":31727}
{"Login":"date-fns","Name":"date-fns","GitUrl":"git://github.com/date-fns/date-fns.git","Stargazers":30614}
{"Login":"chakra-ui","Name":"chakra-ui","GitUrl":"git://github.com/chakra-ui/chakra-ui.git","Stargazers":30487}
{"Login":"typeorm","Name":"typeorm","GitUrl":"git://github.com/typeorm/typeorm.git","Stargazers":30066}
{"Login":"type-challenges","Name":"type-challenges","GitUrl":"git://github.com/type-challenges/type-challenges.git","Stargazers":29118}
{"Login":"hasura","Name":"graphql-engine","GitUrl":"git://github.com/hasura/graphql-engine.git","Stargazers":28950}
{"Login":"appwrite","Name":"appwrite","GitUrl":"git://github.com/appwrite/appwrite.git","Stargazers":28252}
{"Login":"ReactiveX","Name":"rxjs","GitUrl":"git://github.com/ReactiveX/rxjs.git","Stargazers":28217}
{"Login":"prisma","Name":"prisma","GitUrl":"git://github.com/prisma/prisma.git","Stargazers":28058}
{"Login":"niklasvh","Name":"html2canvas","GitUrl":"git://github.com/niklasvh/html2canvas.git","Stargazers":27345}
{"Login":"n8n-io","Name":"n8n","GitUrl":"git://github.com/n8n-io/n8n.git","Stargazers":27342}
{"Login":"postcss","Name":"postcss","GitUrl":"git://github.com/postcss/postcss.git","Stargazers":27048}
{"Login":"ianstormtaylor","Name":"slate","GitUrl":"git://github.com/ianstormtaylor/slate.git","Stargazers":26183}
{"Login":"mobxjs","Name":"mobx","GitUrl":"git://github.com/mobxjs/mobx.git","Stargazers":26015}
{"Login":"angular","Name":"angular-cli","GitUrl":"git://github.com/angular/angular-cli.git","Stargazers":25875}
{"Login":"cheeriojs","Name":"cheerio","GitUrl":"git://github.com/cheeriojs/cheerio.git","Stargazers":25801}
{"Login":"JedWatson","Name":"react-select","GitUrl":"git://github.com/JedWatson/react-select.git","Stargazers":25618}
{"Login":"pmndrs","Name":"zustand","GitUrl":"git://github.com/pmndrs/zustand.git","Stargazers":25255}
{"Login":"vercel","Name":"swr","GitUrl":"git://github.com/vercel/swr.git","Stargazers":25178}
{"Login":"pmndrs","Name":"react-spring","GitUrl":"git://github.com/pmndrs/react-spring.git","Stargazers":24702}
{"Login":"balena-io","Name":"etcher","GitUrl":"git://github.com/balena-io/etcher.git","Stargazers":24611}
{"Login":"solidjs","Name":"solid","GitUrl":"git://github.com/solidjs/solid.git","Stargazers":24465}
{"Login":"slidevjs","Name":"slidev","GitUrl":"git://github.com/slidevjs/slidev.git","Stargazers":24176}
{"Login":"akveo","Name":"ngx-admin","GitUrl":"git://github.com/akveo/ngx-admin.git","Stargazers":24152}
{"Login":"withastro","Name":"astro","GitUrl":"git://github.com/withastro/astro.git","Stargazers":23987}
{"Login":"floating-ui","Name":"floating-ui","GitUrl":"git://github.com/floating-ui/floating-ui.git","Stargazers":23886}
{"Login":"appsmithorg","Name":"appsmith","GitUrl":"git://github.com/appsmithorg/appsmith.git","Stargazers":23834}
{"Login":"angular","Name":"components","GitUrl":"git://github.com/angular/components.git","Stargazers":23237}
{"Login":"vuejs","Name":"devtools","GitUrl":"git://github.com/vuejs/devtools.git","Stargazers":23217}
{"Login":"react-native-elements","Name":"react-native-elements","GitUrl":"git://github.com/react-native-elements/react-native-elements.git","Stargazers":23151}
{"Login":"lyswhut","Name":"lx-music-desktop","GitUrl":"git://github.com/lyswhut/lx-music-desktop.git","Stargazers":23111}
{"Login":"doczjs","Name":"docz","GitUrl":"git://github.com/doczjs/docz.git","Stargazers":23053}
{"Login":"reduxjs","Name":"react-redux","GitUrl":"git://github.com/reduxjs/react-redux.git","Stargazers":22543}
{"Login":"statelyai","Name":"xstate","GitUrl":"git://github.com/statelyai/xstate.git","Stargazers":22201}
{"Login":"t4t5","Name":"sweetalert","GitUrl":"git://github.com/t4t5/sweetalert.git","Stargazers":22193}
{"Login":"NativeScript","Name":"NativeScript","GitUrl":"git://github.com/NativeScript/NativeScript.git","Stargazers":22000}
{"Login":"neoclide","Name":"coc.nvim","GitUrl":"git://github.com/neoclide/coc.nvim.git","Stargazers":21998}
{"Login":"react-navigation","Name":"react-navigation","GitUrl":"git://github.com/react-navigation/react-navigation.git","Stargazers":21982}
{"Login":"kriasoft","Name":"react-starter-kit","GitUrl":"git://github.com/kriasoft/react-starter-kit.git","Stargazers":21662}
{"Login":"felixrieseberg","Name":"windows95","GitUrl":"git://github.com/felixrieseberg/windows95.git","Stargazers":21645}
{"Login":"conwnet","Name":"github1s","GitUrl":"git://github.com/conwnet/github1s.git","Stargazers":21548}
{"Login":"remix-run","Name":"remix","GitUrl":"git://github.com/remix-run/remix.git","Stargazers":21439}
{"Login":"react-bootstrap","Name":"react-bootstrap","GitUrl":"git://github.com/react-bootstrap/react-bootstrap.git","Stargazers":21372}
{"Login":"homebridge","Name":"homebridge","GitUrl":"git://github.com/homebridge/homebridge.git","Stargazers":21311}
{"Login":"marmelab","Name":"react-admin","GitUrl":"git://github.com/marmelab/react-admin.git","Stargazers":21262}
{"Login":"pnpm","Name":"pnpm","GitUrl":"git://github.com/pnpm/pnpm.git","Stargazers":21195}
{"Login":"codex-team","Name":"editor.js","GitUrl":"git://github.com/codex-team/editor.js.git","Stargazers":21144}
{"Login":"withfig","Name":"autocomplete","GitUrl":"git://github.com/withfig/autocomplete.git","Stargazers":21003}
{"Login":"pmndrs","Name":"react-three-fiber","GitUrl":"git://github.com/pmndrs/react-three-fiber.git","Stargazers":20845}
{"Login":"notable","Name":"notable","GitUrl":"git://github.com/notable/notable.git","Stargazers":20687}
{"Login":"youzan","Name":"vant","GitUrl":"git://github.com/youzan/vant.git","Stargazers":20666}
{"Login":"electron-react-boilerplate","Name":"electron-react-boilerplate","GitUrl":"git://github.com/electron-react-boilerplate/electron-react-boilerplate.git","Stargazers":20664}
{"Login":"AykutSarac","Name":"jsoncrack.com","GitUrl":"git://github.com/AykutSarac/jsoncrack.com.git","Stargazers":20559}
{"Login":"TanStack","Name":"table","GitUrl":"git://github.com/TanStack/table.git","Stargazers":20271}
{"Login":"jhipster","Name":"generator-jhipster","GitUrl":"git://github.com/jhipster/generator-jhipster.git","Stargazers":20221}
{"Login":"lensapp","Name":"lens","GitUrl":"git://github.com/lensapp/lens.git","Stargazers":20180}
{"Login":"backstage","Name":"backstage","GitUrl":"git://github.com/backstage/backstage.git","Stargazers":20110}
