{"Login":"freeCodeCamp","Name":"freeCodeCamp","GitUrl":"git://github.com/freeCodeCamp/freeCodeCamp.git","Stargazers":358981}
{"Login":"kamranahmedse","Name":"developer-roadmap","GitUrl":"git://github.com/kamranahmedse/developer-roadmap.git","Stargazers":223389}
{"Login":"vuejs","Name":"vue","GitUrl":"git://github.com/vuejs/vue.git","Stargazers":201562}
{"Login":"microsoft","Name":"vscode","GitUrl":"git://github.com/microsoft/vscode.git","Stargazers":140943}
{"Login":"microsoft","Name":"TypeScript","GitUrl":"git://github.com/microsoft/TypeScript.git","Stargazers":87282}
{"Login":"angular","Name":"angular","GitUrl":"git://github.com/angular/angular.git","Stargazers":85707}
{"Login":"yangshun","Name":"tech-interview-handbook","GitUrl":"git://github.com/yangshun/tech-interview-handbook.git","Stargazers":84185}
{"Login":"ant-design","Name":"ant-design","GitUrl":"git://github.com/ant-design/ant-design.git","Stargazers":83627}
{"Login":"puppeteer","Name":"puppeteer","GitUrl":"git://github.com/puppeteer/puppeteer.git","Stargazers":81384}
{"Login":"storybookjs","Name":"storybook","GitUrl":"git://github.com/storybookjs/storybook.git","Stargazers":75779}
{"Login":"gothinkster","Name":"realworld","GitUrl":"git://github.com/gothinkster/realworld.git","Stargazers":71296}
{"Login":"sveltejs","Name":"svelte","GitUrl":"git://github.com/sveltejs/svelte.git","Stargazers":64422}
{"Login":"reduxjs","Name":"redux","GitUrl":"git://github.com/reduxjs/redux.git","Stargazers":59061}
{"Login":"coder","Name":"code-server","GitUrl":"git://github.com/coder/code-server.git","Stargazers":58345}
{"Login":"socketio","Name":"socket.io","GitUrl":"git://github.com/socketio/socket.io.git","Stargazers":57355}
{"Login":"apache","Name":"echarts","GitUrl":"git://github.com/apache/echarts.git","Stargazers":53776}
{"Login":"grafana","Name":"grafana","GitUrl":"git://github.com/grafana/grafana.git","Stargazers":53312}
{"Login":"nestjs","Name":"nest","GitUrl":"git://github.com/nestjs/nest.git","Stargazers":53285}
{"Login":"vitejs","Name":"vite","GitUrl":"git://github.com/vitejs/vite.git","Stargazers":51098}
{"Login":"apache","Name":"superset","GitUrl":"git://github.com/apache/superset.git","Stargazers":49918}
{"Login":"remix-run","Name":"react-router","GitUrl":"git://github.com/remix-run/react-router.git","Stargazers":49244}
{"Login":"ionic-team","Name":"ionic-framework","GitUrl":"git://github.com/ionic-team/ionic-framework.git","Stargazers":48441}
{"Login":"microsoft","Name":"playwright","GitUrl":"git://github.com/microsoft/playwright.git","Stargazers":46152}
{"Login":"supabase","Name":"supabase","GitUrl":"git://github.com/supabase/supabase.git","Stargazers":43554}
{"Login":"DefinitelyTyped","Name":"DefinitelyTyped","GitUrl":"git://github.com/DefinitelyTyped/DefinitelyTyped.git","Stargazers":42170}
{"Login":"Eugeny","Name":"tabby","GitUrl":"git://github.com/Eugeny/tabby.git","Stargazers":41924}
{"Login":"babel","Name":"babel","GitUrl":"git://github.com/babel/babel.git","Stargazers":41785}
{"Login":"facebook","Name":"jest","GitUrl":"git://github.com/facebook/jest.git","Stargazers":41033}
{"Login":"facebook","Name":"docusaurus","GitUrl":"git://github.com/facebook/docusaurus.git","Stargazers":40866}
{"Login":"vercel","Name":"hyper","GitUrl":"git://github.com/vercel/hyper.git","Stargazers":40007}
{"Login":"excalidraw","Name":"excalidraw","GitUrl":"git://github.com/excalidraw/excalidraw.git","Stargazers":38614}
{"Login":"pixijs","Name":"pixijs","GitUrl":"git://github.com/pixijs/pixijs.git","Stargazers":38447}
{"Login":"styled-components","Name":"styled-components","GitUrl":"git://github.com/styled-components/styled-components.git","Stargazers":38006}
{"Login":"vuetifyjs","Name":"vuetify","GitUrl":"git://github.com/vuetifyjs/vuetify.git","Stargazers":36177}
{"Login":"streamich","Name":"react-use","GitUrl":"git://github.com/streamich/react-use.git","Stargazers":34865}
{"Login":"vuejs","Name":"core","GitUrl":"git://github.com/vuejs/core.git","Stargazers":34535}
{"Login":"RocketChat","Name":"Rocket.Chat","GitUrl":"git://github.com/RocketChat/Rocket.Chat.git","Stargazers":34480}
{"Login":"laurent22","Name":"joplin","GitUrl":"git://github.com/laurent22/joplin.git","Stargazers":33852}
{"Login":"ant-design","Name":"ant-design-pro","GitUrl":"git://github.com/ant-design/ant-design-pro.git","Stargazers":33444}
{"Login":"react-hook-form","Name":"react-hook-form","GitUrl":"git://github.com/react-hook-form/react-hook-form.git","Stargazers":32480}
{"Login":"immutable-js","Name":"immutable-js","GitUrl":"git://github.com/immutable-js/immutable-js.git","Stargazers":32404}
{"Login":"NervJS","Name":"taro","GitUrl":"git://github.com/NervJS/taro.git","Stargazers":32096}
{"Login":"TanStack","Name":"query","GitUrl":"git://github.com/TanStack/query.git","Stargazers":32022}
{"Login":"jaredpalmer","Name":"formik","GitUrl":"git://github.com/jaredpalmer/formik.git","Stargazers":31727}
{"Login":"date-fns","Name":"date-fns","GitUrl":"git://github.com/date-fns/date-fns.git","Stargazers":30614}
{"Login":"chakra-ui","Name":"chakra-ui","GitUrl":"git://github.com/chakra-ui/chakra-ui.git","Stargazers":30487}
{"Login":"typeorm","Name":"typeorm","GitUrl":"git://github.com/typeorm/typeorm.git","Stargazers":30066}
{"Login":"type-challenges","Name":"type-challenges","GitUrl":"git://github.com/type-challenges/type-challenges.git","Stargazers":29118}
{"Login":"hasura","Name":"graphql-engine","GitUrl":"git://github.com/hasura/graphql-engine.git","Stargazers":28950}
{"Login":"appwrite","Name":"appwrite","GitUrl":"git://github.com/appwrite/appwrite.git","Stargazers":28252}
{"Login":"ReactiveX","Name":"rxjs","GitUrl":"git://github.com/ReactiveX/rxjs.git","Stargazers":28217}
{"Login":"prisma","Name":"prisma","GitUrl":"git://github.com/prisma/prisma.git","Stargazers":28058}
{"Login":"niklasvh","Name":"html2canvas","GitUrl":"git://github.com/niklasvh/html2canvas.git","Stargazers":27345}
{"Login":"n8n-io","Name":"n8n","GitUrl":"git://github.com/n8n-io/n8n.git","Stargazers":27342}
{"Login":"postcss","Name":"postcss","GitUrl":"git://github.com/postcss/postcss.git","Stargazers":27048}
{"Login":"ianstormtaylor","Name":"slate","GitUrl":"git://github.com/ianstormtaylor/slate.git","Stargazers":26183}
{"Login":"mobxjs","Name":"mobx","GitUrl":"git://github.com/mobxjs/mobx.git","Stargazers":26015}
{"Login":"angular","Name":"angular-cli","GitUrl":"git://github.com/angular/angular-cli.git","Stargazers":25875}
{"Login":"cheeriojs","Name":"cheerio","GitUrl":"git://github.com/cheeriojs/cheerio.git","Stargazers":25801}
{"Login":"JedWatson","Name":"react-select","GitUrl":"git://github.com/JedWatson/react-select.git","Stargazers":25618}
{"Login":"pmndrs","Name":"zustand","GitUrl":"git://github.com/pmndrs/zustand.git","Stargazers":25255}
{"Login":"vercel","Name":"swr","GitUrl":"git://github.com/vercel/swr.git","Stargazers":25178}
{"Login":"pmndrs","Name":"react-spring","GitUrl":"git://github.com/pmndrs/react-spring.git","Stargazers":24702}
{"Login":"balena-io","Name":"etcher","GitUrl":"git://github.com/balena-io/etcher.git","Stargazers":24611}
{"Login":"solidjs","Name":"solid","GitUrl":"git://github.com/solidjs/solid.git","Stargazers":24465}
{"Login":"slidevjs","Name":"slidev","GitUrl":"git://github.com/slidevjs/slidev.git","Stargazers":24176}
{"Login":"akveo","Name":"ngx-admin","GitUrl":"git://github.com/akveo/ngx-admin.git","Stargazers":24152}
{"Login":"withastro","Name":"astro","GitUrl":"git://github.com/withastro/astro.git","Stargazers":23987}
{"Login":"floating-ui","Name":"floating-ui","GitUrl":"git://github.com/floating-ui/floating-ui.git","Stargazers":23886}
{"Login":"appsmithorg","Name":"appsmith","GitUrl":"git://github.com/appsmithorg/appsmith.git","Stargazers":23834}
{"Login":"angular","Name":"components","GitUrl":"git://github.com/angular/components.git","Stargazers":23237}
{"Login":"vuejs","Name":"devtools","GitUrl":"git://github.com/vuejs/devtools.git","Stargazers":23217}
{"Login":"react-native-elements","Name":"react-native-elements","GitUrl":"git://github.com/react-native-elements/react-native-elements.git","Stargazers":23151}
{"Login":"lyswhut","Name":"lx-music-desktop","GitUrl":"git://github.com/lyswhut/lx-music-desktop.git","Stargazers":23111}
{"Login":"doczjs","Name":"docz","GitUrl":"git://github.com/doczjs/docz.git","Stargazers":23053}
{"Login":"reduxjs","Name":"react-redux","GitUrl":"git://github.com/reduxjs/react-redux.git","Stargazers":22543}
{"Login":"statelyai","Name":"xstate","GitUrl":"git://github.com/statelyai/xstate.git","Stargazers":22201}
{"Login":"t4t5","Name":"sweetalert","GitUrl":"git://github.com/t4t5/sweetalert.git","Stargazers":22193}
{"Login":"NativeScript","Name":"NativeScript","GitUrl":"git://github.com/NativeScript/NativeScript.git","Stargazers":22000}
{"Login":"neoclide","Name":"coc.nvim","GitUrl":"git://github.com/neoclide/coc.nvim.git","Stargazers":21998}
{"Login":"react-navigation","Name":"react-navigation","GitUrl":"git://github.com/react-navigation/react-navigation.git","Stargazers":21982}
{"Login":"kriasoft","Name":"react-starter-kit","GitUrl":"git://github.com/kriasoft/react-starter-kit.git","Stargazers":21662}
{"Login":"felixrieseberg","Name":"windows95","GitUrl":"git://github.com/felixrieseberg/windows95.git","Stargazers":21645}
{"Login":"conwnet","Name":"github1s","GitUrl":"git://github.com/conwnet/github1s.git","Stargazers":21548}
{"Login":"remix-run","Name":"remix","GitUrl":"git://github.com/remix-run/remix.git","Stargazers":21439}
{"Login":"react-bootstrap","Name":"react-bootstrap","GitUrl":"git://github.com/react-bootstrap/react-bootstrap.git","Stargazers":21372}
{"Login":"homebridge","Name":"homebridge","GitUrl":"git://github.com/homebridge/homebridge.git","Stargazers":21311}
{"Login":"marmelab","Name":"react-admin","GitUrl":"git://github.com/marmelab/react-admin.git","Stargazers":21262}
{"Login":"pnpm","Name":"pnpm","GitUrl":"git://github.com/pnpm/pnpm.git","Stargazers":21195}
{"Login":"codex-team","Name":"editor.js","GitUrl":"git://github.com/codex-team/editor.js.git","Stargazers":21144}
{"Login":"withfig","Name":"autocomplete","GitUrl":"git://github.com/withfig/autocomplete.git","Stargazers":21003}
{"Login":"pmndrs","Name":"react-three-fiber","GitUrl":"git://github.com/pmndrs/react-three-fiber.git","Stargazers":20845}
{"Login":"notable","Name":"notable","GitUrl":"git://github.com/notable/notable.git","Stargazers":20687}
{"Login":"youzan","Name":"vant","GitUrl":"git://github.com/youzan/vant.git","Stargazers":20666}
{"Login":"electron-react-boilerplate","Name":"electron-react-boilerplate","GitUrl":"git://github.com/electron-react-boilerplate/electron-react-boilerplate.git","Stargazers":20664}
{"Login":"AykutSarac","Name":"jsoncrack.com","GitUrl":"git://github.com/AykutSarac/jsoncrack.com.git","Stargazers":20559}
{"Login":"TanStack","Name":"table","GitUrl":"git://github.com/TanStack/table.git","Stargazers":20271}
{"Login":"jhipster","Name":"generator-jhipster","GitUrl":"git://github.com/jhipster/generator-jhipster.git","Stargazers":20221}
{"Login":"lensapp","Name":"lens","GitUrl":"git://github.com/lensapp/lens.git","Stargazers":20180}
{"Login":"backstage","Name":"backstage","GitUrl":"git://github.com/backstage/backstage.git","Stargazers":20110}
{"Login":"refined-github","Name":"refined-github","GitUrl":"git://github.com/refined-github/refined-github.git","Stargazers":19960}
{"Login":"vadimdemedes","Name":"ink","GitUrl":"git://github.com/vadimdemedes/ink.git","Stargazers":19665}
{"Login":"palantir","Name":"blueprint","GitUrl":"git://github.com/palantir/blueprint.git","Stargazers":19515}
{"Login":"railsware","Name":"upterm","GitUrl":"git://github.com/railsware/upterm.git","Stargazers":19376}
{"Login":"graphql","Name":"graphql-js","GitUrl":"git://github.com/graphql/graphql-js.git","Stargazers":19282}
{"Login":"Redocly","Name":"redoc","GitUrl":"git://github.com/Redocly/redoc.git","Stargazers":19230}
{"Login":"directus","Name":"directus","GitUrl":"git://github.com/directus/directus.git","Stargazers":19208}
{"Login":"jquense","Name":"yup","GitUrl":"git://github.com/jquense/yup.git","Stargazers":19193}
{"Login":"Molunerfinn","Name":"PicGo","GitUrl":"git://github.com/Molunerfinn/PicGo.git","Stargazers":19154}
{"Login":"jitsi","Name":"jitsi-meet","GitUrl":"git://github.com/jitsi/jitsi-meet.git","Stargazers":19068}
{"Login":"BabylonJS","Name":"Babylon.js","GitUrl":"git://github.com/BabylonJS/Babylon.js.git","Stargazers":19065}
{"Login":"oldj","Name":"SwitchHosts","GitUrl":"git://github.com/oldj/SwitchHosts.git","Stargazers":19006}
{"Login":"reduxjs","Name":"reselect","GitUrl":"git://github.com/reduxjs/reselect.git","Stargazers":18818}
{"Login":"GeekyAnts","Name":"NativeBase","GitUrl":"git://github.com/GeekyAnts/NativeBase.git","Stargazers":18807}
{"Login":"basarat","Name":"typescript-book","GitUrl":"git://github.com/basarat/typescript-book.git","Stargazers":18689}
{"Login":"react-dnd","Name":"react-dnd","GitUrl":"git://github.com/react-dnd/react-dnd.git","Stargazers":18650}
{"Login":"wenyan-lang","Name":"wenyan","GitUrl":"git://github.com/wenyan-lang/wenyan.git","Stargazers":18618}
{"Login":"pubkey","Name":"rxdb","GitUrl":"git://github.com/pubkey/rxdb.git","Stargazers":18598}
{"Login":"expo","Name":"expo","GitUrl":"git://github.com/expo/expo.git","Stargazers":18535}
{"Login":"tailwindlabs","Name":"headlessui","GitUrl":"git://github.com/tailwindlabs/headlessui.git","Stargazers":18350}
{"Login":"apollographql","Name":"apollo-client","GitUrl":"git://github.com/apollographql/apollo-client.git","Stargazers":18344}
{"Login":"elastic","Name":"kibana","GitUrl":"git://github.com/elastic/kibana.git","Stargazers":18125}
{"Login":"GoogleChromeLabs","Name":"squoosh","GitUrl":"git://github.com/GoogleChromeLabs/squoosh.git","Stargazers":18098}
{"Login":"fingerprintjs","Name":"fingerprintjs","GitUrl":"git://github.com/fingerprintjs/fingerprintjs.git","Stargazers":18093}
{"Login":"trpc","Name":"trpc","GitUrl":"git://github.com/trpc/trpc.git","Stargazers":18031}
{"Login":"outline","Name":"outline","GitUrl":"git://github.com/outline/outline.git","Stargazers":17939}
{"Login":"eclipse-theia","Name":"theia","GitUrl":"git://github.com/eclipse-theia/theia.git","Stargazers":17693}
{"Login":"ueberdosis","Name":"tiptap","GitUrl":"git://github.com/ueberdosis/tiptap.git","Stargazers":17489}
{"Login":"reduxjs","Name":"redux-thunk","GitUrl":"git://github.com/reduxjs/redux-thunk.git","Stargazers":17463}
{"Login":"alibaba","Name":"ice","GitUrl":"git://github.com/alibaba/ice.git","Stargazers":17425}
{"Login":"framer","Name":"motion","GitUrl":"git://github.com/framer/motion.git","Stargazers":17101}
{"Login":"Budibase","Name":"budibase","GitUrl":"git://github.com/Budibase/budibase.git","Stargazers":16924}
{"Login":"tensorflow","Name":"tfjs","GitUrl":"git://github.com/tensorflow/tfjs.git","Stargazers":16874}
{"Login":"ionic-team","Name":"ionicons","GitUrl":"git://github.com/ionic-team/ionicons.git","Stargazers":16565}
{"Login":"material-components","Name":"material-components-web","GitUrl":"git://github.com/material-components/material-components-web.git","Stargazers":16563}
{"Login":"mantinedev","Name":"mantine","GitUrl":"git://github.com/mantinedev/mantine.git","Stargazers":16478}
{"Login":"desktop","Name":"desktop","GitUrl":"git://github.com/desktop/desktop.git","Stargazers":16467}
{"Login":"airbnb","Name":"visx","GitUrl":"git://github.com/airbnb/visx.git","Stargazers":16447}
{"Login":"colinhacks","Name":"zod","GitUrl":"git://github.com/colinhacks/zod.git","Stargazers":16391}
{"Login":"novuhq","Name":"novu","GitUrl":"git://github.com/novuhq/novu.git","Stargazers":16251}
{"Login":"teambit","Name":"bit","GitUrl":"git://github.com/teambit/bit.git","Stargazers":16185}
{"Login":"wulkano","Name":"Kap","GitUrl":"git://github.com/wulkano/Kap.git","Stargazers":16051}
{"Login":"medusajs","Name":"medusa","GitUrl":"git://github.com/medusajs/medusa.git","Stargazers":15970}
{"Login":"nrwl","Name":"nx","GitUrl":"git://github.com/nrwl/nx.git","Stargazers":15920}
{"Login":"ustbhuangyi","Name":"better-scroll","GitUrl":"git://github.com/ustbhuangyi/better-scroll.git","Stargazers":15891}
{"Login":"alan2207","Name":"bulletproof-react","GitUrl":"git://github.com/alan2207/bulletproof-react.git","Stargazers":15869}
{"Login":"the1812","Name":"Bilibili-Evolved","GitUrl":"git://github.com/the1812/Bilibili-Evolved.git","Stargazers":15866}
{"Login":"fullcalendar","Name":"fullcalendar","GitUrl":"git://github.com/fullcalendar/fullcalendar.git","Stargazers":15800}
{"Login":"redis","Name":"node-redis","GitUrl":"git://github.com/redis/node-redis.git","Stargazers":15779}
{"Login":"darkreader","Name":"darkreader","GitUrl":"git://github.com/darkreader/darkreader.git","Stargazers":15697}
{"Login":"nhn","Name":"tui.editor","GitUrl":"git://github.com/nhn/tui.editor.git","Stargazers":15537}
{"Login":"redwoodjs","Name":"redwood","GitUrl":"git://github.com/redwoodjs/redwood.git","Stargazers":15505}
{"Login":"flatpickr","Name":"flatpickr","GitUrl":"git://github.com/flatpickr/flatpickr.git","Stargazers":15353}
{"Login":"Tencent","Name":"vConsole","GitUrl":"git://github.com/Tencent/vConsole.git","Stargazers":15338}
{"Login":"calcom","Name":"cal.com","GitUrl":"git://github.com/calcom/cal.com.git","Stargazers":15116}
{"Login":"CopyTranslator","Name":"CopyTranslator","GitUrl":"git://github.com/CopyTranslator/CopyTranslator.git","Stargazers":15030}
{"Login":"remotion-dev","Name":"remotion","GitUrl":"git://github.com/remotion-dev/remotion.git","Stargazers":14972}
{"Login":"airbnb","Name":"react-sketchapp","GitUrl":"git://github.com/airbnb/react-sketchapp.git","Stargazers":14942}
{"Login":"wangeditor-team","Name":"wangEditor","GitUrl":"git://github.com/wangeditor-team/wangEditor.git","Stargazers":14903}
{"Login":"infinitered","Name":"ignite","GitUrl":"git://github.com/infinitered/ignite.git","Stargazers":14692}
{"Login":"learn-anything","Name":"learn-anything","GitUrl":"git://github.com/learn-anything/learn-anything.git","Stargazers":14577}
{"Login":"justadudewhohacks","Name":"face-api.js","GitUrl":"git://github.com/justadudewhohacks/face-api.js.git","Stargazers":14570}
{"Login":"microsoft","Name":"fluentui","GitUrl":"git://github.com/microsoft/fluentui.git","Stargazers":14506}
{"Login":"graphql","Name":"graphiql","GitUrl":"git://github.com/graphql/graphiql.git","Stargazers":14501}
{"Login":"cyrildiagne","Name":"ar-cutpaste","GitUrl":"git://github.com/cyrildiagne/ar-cutpaste.git","Stargazers":14482}
{"Login":"wechaty","Name":"wechaty","GitUrl":"git://github.com/wechaty/wechaty.git","Stargazers":14458}
{"Login":"sass","Name":"sass","GitUrl":"git://github.com/sass/sass.git","Stargazers":14305}
{"Login":"xtermjs","Name":"xterm.js","GitUrl":"git://github.com/xtermjs/xterm.js.git","Stargazers":14260}
{"Login":"feathersjs","Name":"feathers","GitUrl":"git://github.com/feathersjs/feathers.git","Stargazers":14258}
{"Login":"BuilderIO","Name":"qwik","GitUrl":"git://github.com/BuilderIO/qwik.git","Stargazers":14188}
{"Login":"mattermost","Name":"focalboard","GitUrl":"git://github.com/mattermost/focalboard.git","Stargazers":13998}
{"Login":"umijs","Name":"qiankun","GitUrl":"git://github.com/umijs/qiankun.git","Stargazers":13826}
{"Login":"pavlobu","Name":"deskreen","GitUrl":"git://github.com/pavlobu/deskreen.git","Stargazers":13751}
{"Login":"trufflesuite","Name":"truffle","GitUrl":"git://github.com/trufflesuite/truffle.git","Stargazers":13715}
{"Login":"angular-ui","Name":"ui-router","GitUrl":"git://github.com/angular-ui/ui-router.git","Stargazers":13674}
{"Login":"nextauthjs","Name":"next-auth","GitUrl":"git://github.com/nextauthjs/next-auth.git","Stargazers":13498}
{"Login":"formatjs","Name":"formatjs","GitUrl":"git://github.com/formatjs/formatjs.git","Stargazers":13497}
{"Login":"umijs","Name":"umi","GitUrl":"git://github.com/umijs/umi.git","Stargazers":13495}
{"Login":"lit","Name":"lit","GitUrl":"git://github.com/lit/lit.git","Stargazers":13436}
{"Login":"BrainJS","Name":"brain.js","GitUrl":"git://github.com/BrainJS/brain.js.git","Stargazers":13434}
{"Login":"adonisjs","Name":"core","GitUrl":"git://github.com/adonisjs/core.git","Stargazers":13411}
{"Login":"foambubble","Name":"foam","GitUrl":"git://github.com/foambubble/foam.git","Stargazers":13265}
{"Login":"reduxjs","Name":"redux-devtools","GitUrl":"git://github.com/reduxjs/redux-devtools.git","Stargazers":13258}
{"Login":"prisma-archive","Name":"chromeless","GitUrl":"git://github.com/prisma-archive/chromeless.git","Stargazers":13242}
{"Login":"wbkd","Name":"react-flow","GitUrl":"git://github.com/wbkd/react-flow.git","Stargazers":13205}
{"Login":"vueuse","Name":"vueuse","GitUrl":"git://github.com/vueuse/vueuse.git","Stargazers":13192}
{"Login":"chartist-js","Name":"chartist","GitUrl":"git://github.com/chartist-js/chartist.git","Stargazers":13119}
{"Login":"apollographql","Name":"apollo-server","GitUrl":"git://github.com/apollographql/apollo-server.git","Stargazers":13112}
{"Login":"expo","Name":"create-react-native-app","GitUrl":"git://github.com/expo/create-react-native-app.git","Stargazers":13076}
{"Login":"signalapp","Name":"Signal-Desktop","GitUrl":"git://github.com/signalapp/Signal-Desktop.git","Stargazers":12970}
{"Login":"carloscuesta","Name":"gitmoji","GitUrl":"git://github.com/carloscuesta/gitmoji.git","Stargazers":12948}
{"Login":"conventional-changelog","Name":"commitlint","GitUrl":"git://github.com/conventional-changelog/commitlint.git","Stargazers":12925}
{"Login":"OI-wiki","Name":"OI-wiki","GitUrl":"git://github.com/OI-wiki/OI-wiki.git","Stargazers":12848}
{"Login":"piotrwitek","Name":"react-redux-typescript-guide","GitUrl":"git://github.com/piotrwitek/react-redux-typescript-guide.git","Stargazers":12841}
{"Login":"turbolinks","Name":"turbolinks","GitUrl":"git://github.com/turbolinks/turbolinks.git","Stargazers":12789}
{"Login":"baidu","Name":"amis","GitUrl":"git://github.com/baidu/amis.git","Stargazers":12753}
{"Login":"typescript-eslint","Name":"typescript-eslint","GitUrl":"git://github.com/typescript-eslint/typescript-eslint.git","Stargazers":12719}
{"Login":"danilowoz","Name":"react-content-loader","GitUrl":"git://github.com/danilowoz/react-content-loader.git","Stargazers":12670}
{"Login":"rrweb-io","Name":"rrweb","GitUrl":"git://github.com/rrweb-io/rrweb.git","Stargazers":12573}
{"Login":"t3-oss","Name":"create-t3-app","GitUrl":"git://github.com/t3-oss/create-t3-app.git","Stargazers":12569}
{"Login":"jupyterlab","Name":"jupyterlab","GitUrl":"git://github.com/jupyterlab/jupyterlab.git","Stargazers":12537}
{"Login":"electron-userland","Name":"electron-builder","GitUrl":"git://github.com/electron-userland/electron-builder.git","Stargazers":12520}
{"Login":"blitz-js","Name":"blitz","GitUrl":"git://github.com/blitz-js/blitz.git","Stargazers":12465}
{"Login":"rt2zz","Name":"redux-persist","GitUrl":"git://github.com/rt2zz/redux-persist.git","Stargazers":12451}
{"Login":"sindresorhus","Name":"got","GitUrl":"git://github.com/sindresorhus/got.git","Stargazers":12447}
{"Login":"tinymce","Name":"tinymce","GitUrl":"git://github.com/tinymce/tinymce.git","Stargazers":12360}
{"Login":"video-dev","Name":"hls.js","GitUrl":"git://github.com/video-dev/hls.js.git","Stargazers":12309}
{"Login":"squidfunk","Name":"mkdocs-material","GitUrl":"git://github.com/squidfunk/mkdocs-material.git","Stargazers":12253}
{"Login":"compiler-explorer","Name":"compiler-explorer","GitUrl":"git://github.com/compiler-explorer/compiler-explorer.git","Stargazers":12236}
{"Login":"Tonejs","Name":"Tone.js","GitUrl":"git://github.com/Tonejs/Tone.js.git","Stargazers":12178}
{"Login":"linnovate","Name":"mean","GitUrl":"git://github.com/linnovate/mean.git","Stargazers":12177}
{"Login":"rjsf-team","Name":"react-jsonschema-form","GitUrl":"git://github.com/rjsf-team/react-jsonschema-form.git","Stargazers":12117}
{"Login":"FaridSafi","Name":"react-native-gifted-chat","GitUrl":"git://github.com/FaridSafi/react-native-gifted-chat.git","Stargazers":12109}
{"Login":"tensorflow","Name":"tfjs-models","GitUrl":"git://github.com/tensorflow/tfjs-models.git","Stargazers":12055}
{"Login":"ajv-validator","Name":"ajv","GitUrl":"git://github.com/ajv-validator/ajv.git","Stargazers":12006}
{"Login":"nexe","Name":"nexe","GitUrl":"git://github.com/nexe/nexe.git","Stargazers":11961}
{"Login":"aurelia","Name":"framework","GitUrl":"git://github.com/aurelia/framework.git","Stargazers":11746}
{"Login":"hotwired","Name":"stimulus","GitUrl":"git://github.com/hotwired/stimulus.git","Stargazers":11742}
{"Login":"graphile","Name":"postgraphile","GitUrl":"git://github.com/graphile/postgraphile.git","Stargazers":11711}
{"Login":"lensterxyz","Name":"lenster","GitUrl":"git://github.com/lensterxyz/lenster.git","Stargazers":11695}
{"Login":"luin","Name":"ioredis","GitUrl":"git://github.com/luin/ioredis.git","Stargazers":11600}
{"Login":"tldraw","Name":"tldraw","GitUrl":"git://github.com/tldraw/tldraw.git","Stargazers":11591}
{"Login":"tusen-ai","Name":"naive-ui","GitUrl":"git://github.com/tusen-ai/naive-ui.git","Stargazers":11272}
{"Login":"TypeStrong","Name":"ts-node","GitUrl":"git://github.com/TypeStrong/ts-node.git","Stargazers":11232}
{"Login":"alibaba","Name":"hooks","GitUrl":"git://github.com/alibaba/hooks.git","Stargazers":11099}
{"Login":"nuxt","Name":"framework","GitUrl":"git://github.com/nuxt/framework.git","Stargazers":11072}
{"Login":"material-theme","Name":"vsc-material-theme","GitUrl":"git://github.com/material-theme/vsc-material-theme.git","Stargazers":11039}
{"Login":"microsoft","Name":"TypeScript-React-Starter","GitUrl":"git://github.com/microsoft/TypeScript-React-Starter.git","Stargazers":11027}
{"Login":"howdyai","Name":"botkit","GitUrl":"git://github.com/howdyai/botkit.git","Stargazers":10939}
{"Login":"SigNoz","Name":"signoz","GitUrl":"git://github.com/SigNoz/signoz.git","Stargazers":10901}
{"Login":"kusti8","Name":"proton-native","GitUrl":"git://github.com/kusti8/proton-native.git","Stargazers":10895}
{"Login":"highcharts","Name":"highcharts","GitUrl":"git://github.com/highcharts/highcharts.git","Stargazers":10894}
{"Login":"plouc","Name":"nivo","GitUrl":"git://github.com/plouc/nivo.git","Stargazers":10866}
{"Login":"peers","Name":"peerjs","GitUrl":"git://github.com/peers/peerjs.git","Stargazers":10860}
{"Login":"ant-design","Name":"ant-design-mobile","GitUrl":"git://github.com/ant-design/ant-design-mobile.git","Stargazers":10723}
{"Login":"snabbdom","Name":"snabbdom","GitUrl":"git://github.com/snabbdom/snabbdom.git","Stargazers":10710}
{"Login":"tensorflow","Name":"playground","GitUrl":"git://github.com/tensorflow/playground.git","Stargazers":10693}
{"Login":"microsoft","Name":"frontend-bootcamp","GitUrl":"git://github.com/microsoft/frontend-bootcamp.git","Stargazers":10678}
{"Login":"serverless-stack","Name":"sst","GitUrl":"git://github.com/serverless-stack/sst.git","Stargazers":10662}
{"Login":"renovatebot","Name":"renovate","GitUrl":"git://github.com/renovatebot/renovate.git","Stargazers":10580}
{"Login":"styleguidist","Name":"react-styleguidist","GitUrl":"git://github.com/styleguidist/react-styleguidist.git","Stargazers":10549}
{"Login":"BuilderIO","Name":"partytown","GitUrl":"git://github.com/BuilderIO/partytown.git","Stargazers":10506}
{"Login":"nhn","Name":"tui.calendar","GitUrl":"git://github.com/nhn/tui.calendar.git","Stargazers":10419}
{"Login":"jacomyal","Name":"sigma.js","GitUrl":"git://github.com/jacomyal/sigma.js.git","Stargazers":10336}
{"Login":"googleapis","Name":"google-api-nodejs-client","GitUrl":"git://github.com/googleapis/google-api-nodejs-client.git","Stargazers":10332}
{"Login":"vercel","Name":"micro","GitUrl":"git://github.com/vercel/micro.git","Stargazers":10307}
{"Login":"PostHog","Name":"posthog","GitUrl":"git://github.com/PostHog/posthog.git","Stargazers":10288}
{"Login":"fkhadra","Name":"react-toastify","GitUrl":"git://github.com/fkhadra/react-toastify.git","Stargazers":10253}
{"Login":"javascript-obfuscator","Name":"javascript-obfuscator","GitUrl":"git://github.com/javascript-obfuscator/javascript-obfuscator.git","Stargazers":10213}
{"Login":"vuestorefront","Name":"vue-storefront","GitUrl":"git://github.com/vuestorefront/vue-storefront.git","Stargazers":10211}
{"Login":"cyclejs","Name":"cyclejs","GitUrl":"git://github.com/cyclejs/cyclejs.git","Stargazers":10185}
{"Login":"callstack","Name":"react-native-paper","GitUrl":"git://github.com/callstack/react-native-paper.git","Stargazers":10148}
{"Login":"crimx","Name":"ext-saladict","GitUrl":"git://github.com/crimx/ext-saladict.git","Stargazers":10147}
{"Login":"barbajs","Name":"barba","GitUrl":"git://github.com/barbajs/barba.git","Stargazers":10106}
{"Login":"socketio","Name":"socket.io-client","GitUrl":"git://github.com/socketio/socket.io-client.git","Stargazers":10045}
{"Login":"botpress","Name":"botpress","GitUrl":"git://github.com/botpress/botpress.git","Stargazers":10000}
{"Login":"callstack","Name":"linaria","GitUrl":"git://github.com/callstack/linaria.git","Stargazers":9986}
{"Login":"vercel","Name":"vercel","GitUrl":"git://github.com/vercel/vercel.git","Stargazers":9785}
{"Login":"AmruthPillai","Name":"Reactive-Resume","GitUrl":"git://github.com/AmruthPillai/Reactive-Resume.git","Stargazers":9769}
{"Login":"caprover","Name":"caprover","GitUrl":"git://github.com/caprover/caprover.git","Stargazers":9742}
{"Login":"sindresorhus","Name":"type-fest","GitUrl":"git://github.com/sindresorhus/type-fest.git","Stargazers":9695}
{"Login":"denoland","Name":"fresh","GitUrl":"git://github.com/denoland/fresh.git","Stargazers":9686}
{"Login":"nukeop","Name":"nuclear","GitUrl":"git://github.com/nukeop/nuclear.git","Stargazers":9676}
{"Login":"aws","Name":"aws-cdk","GitUrl":"git://github.com/aws/aws-cdk.git","Stargazers":9674}
{"Login":"mongodb","Name":"node-mongodb-native","GitUrl":"git://github.com/mongodb/node-mongodb-native.git","Stargazers":9629}
{"Login":"stackblitz","Name":"core","GitUrl":"git://github.com/stackblitz/core.git","Stargazers":9605}
{"Login":"dotansimha","Name":"graphql-code-generator","GitUrl":"git://github.com/dotansimha/graphql-code-generator.git","Stargazers":9599}
{"Login":"chimurai","Name":"http-proxy-middleware","GitUrl":"git://github.com/chimurai/http-proxy-middleware.git","Stargazers":9596}
{"Login":"vuejs","Name":"pinia","GitUrl":"git://github.com/vuejs/pinia.git","Stargazers":9532}
{"Login":"inversify","Name":"InversifyJS","GitUrl":"git://github.com/inversify/InversifyJS.git","Stargazers":9531}
{"Login":"sindresorhus","Name":"pageres","GitUrl":"git://github.com/sindresorhus/pageres.git","Stargazers":9509}
{"Login":"ag-grid","Name":"ag-grid","GitUrl":"git://github.com/ag-grid/ag-grid.git","Stargazers":9483}
{"Login":"xcatliu","Name":"typescript-tutorial","GitUrl":"git://github.com/xcatliu/typescript-tutorial.git","Stargazers":9463}
{"Login":"logaretm","Name":"vee-validate","GitUrl":"git://github.com/logaretm/vee-validate.git","Stargazers":9460}
{"Login":"akveo","Name":"react-native-ui-kitten","GitUrl":"git://github.com/akveo/react-native-ui-kitten.git","Stargazers":9434}
{"Login":"antvis","Name":"G6","GitUrl":"git://github.com/antvis/G6.git","Stargazers":9428}
{"Login":"boardgameio","Name":"boardgame.io","GitUrl":"git://github.com/boardgameio/boardgame.io.git","Stargazers":9404}
{"Login":"FormidableLabs","Name":"spectacle","GitUrl":"git://github.com/FormidableLabs/spectacle.git","Stargazers":9400}
{"Login":"helmetjs","Name":"helmet","GitUrl":"git://github.com/helmetjs/helmet.git","Stargazers":9331}
{"Login":"gregberge","Name":"svgr","GitUrl":"git://github.com/gregberge/svgr.git","Stargazers":9266}
{"Login":"liupan1890","Name":"aliyunpan","GitUrl":"git://github.com/liupan1890/aliyunpan.git","Stargazers":9256}
{"Login":"rough-stuff","Name":"wired-elements","GitUrl":"git://github.com/rough-stuff/wired-elements.git","Stargazers":9250}
{"Login":"GoogleChromeLabs","Name":"comlink","GitUrl":"git://github.com/GoogleChromeLabs/comlink.git","Stargazers":9240}
{"Login":"vector-im","Name":"element-web","GitUrl":"git://github.com/vector-im/element-web.git","Stargazers":9209}
{"Login":"quicktype","Name":"quicktype","GitUrl":"git://github.com/quicktype/quicktype.git","Stargazers":9170}
{"Login":"amplication","Name":"amplication","GitUrl":"git://github.com/amplication/amplication.git","Stargazers":9169}
{"Login":"benawad","Name":"dogehouse","GitUrl":"git://github.com/benawad/dogehouse.git","Stargazers":9169}
{"Login":"keplergl","Name":"kepler.gl","GitUrl":"git://github.com/keplergl/kepler.gl.git","Stargazers":9105}
{"Login":"react-page","Name":"react-page","GitUrl":"git://github.com/react-page/react-page.git","Stargazers":9088}
{"Login":"aws-amplify","Name":"amplify-js","GitUrl":"git://github.com/aws-amplify/amplify-js.git","Stargazers":9065}
{"Login":"James-Yu","Name":"LaTeX-Workshop","GitUrl":"git://github.com/James-Yu/LaTeX-Workshop.git","Stargazers":9061}
{"Login":"cs01","Name":"gdbgui","GitUrl":"git://github.com/cs01/gdbgui.git","Stargazers":9006}
{"Login":"react-icons","Name":"react-icons","GitUrl":"git://github.com/react-icons/react-icons.git","Stargazers":8990}
{"Login":"tweenjs","Name":"tween.js","GitUrl":"git://github.com/tweenjs/tween.js.git","Stargazers":8982}
{"Login":"alibaba","Name":"formily","GitUrl":"git://github.com/alibaba/formily.git","Stargazers":8973}
{"Login":"reduxjs","Name":"redux-toolkit","GitUrl":"git://github.com/reduxjs/redux-toolkit.git","Stargazers":8967}
{"Login":"captbaritone","Name":"webamp","GitUrl":"git://github.com/captbaritone/webamp.git","Stargazers":8898}
{"Login":"bloomrpc","Name":"bloomrpc","GitUrl":"git://github.com/bloomrpc/bloomrpc.git","Stargazers":8896}
{"Login":"monkeytypegame","Name":"monkeytype","GitUrl":"git://github.com/monkeytypegame/monkeytype.git","Stargazers":8884}
{"Login":"payloadcms","Name":"payload","GitUrl":"git://github.com/payloadcms/payload.git","Stargazers":8879}
{"Login":"gcanti","Name":"fp-ts","GitUrl":"git://github.com/gcanti/fp-ts.git","Stargazers":8867}
{"Login":"alibaba","Name":"lowcode-engine","GitUrl":"git://github.com/alibaba/lowcode-engine.git","Stargazers":8802}
{"Login":"typestack","Name":"class-validator","GitUrl":"git://github.com/typestack/class-validator.git","Stargazers":8770}
{"Login":"szimek","Name":"signature_pad","GitUrl":"git://github.com/szimek/signature_pad.git","Stargazers":8743}
{"Login":"nextui-org","Name":"nextui","GitUrl":"git://github.com/nextui-org/nextui.git","Stargazers":8727}
{"Login":"devhubapp","Name":"devhub","GitUrl":"git://github.com/devhubapp/devhub.git","Stargazers":8649}
{"Login":"agenda","Name":"agenda","GitUrl":"git://github.com/agenda/agenda.git","Stargazers":8631}
{"Login":"konvajs","Name":"konva","GitUrl":"git://github.com/konvajs/konva.git","Stargazers":8629}
{"Login":"opencv","Name":"cvat","GitUrl":"git://github.com/opencv/cvat.git","Stargazers":8582}
{"Login":"theatre-js","Name":"theatre","GitUrl":"git://github.com/theatre-js/theatre.git","Stargazers":8577}
{"Login":"whyour","Name":"qinglong","GitUrl":"git://github.com/whyour/qinglong.git","Stargazers":8572}
{"Login":"ionic-team","Name":"capacitor","GitUrl":"git://github.com/ionic-team/capacitor.git","Stargazers":8534}
{"Login":"tensorflow","Name":"tfjs-core","GitUrl":"git://github.com/tensorflow/tfjs-core.git","Stargazers":8505}
{"Login":"hediet","Name":"vscode-drawio","GitUrl":"git://github.com/hediet/vscode-drawio.git","Stargazers":8504}
{"Login":"sindresorhus","Name":"ky","GitUrl":"git://github.com/sindresorhus/ky.git","Stargazers":8485}
{"Login":"siyuan-note","Name":"siyuan","GitUrl":"git://github.com/siyuan-note/siyuan.git","Stargazers":8462}
{"Login":"cuixiaorui","Name":"mini-vue","GitUrl":"git://github.com/cuixiaorui/mini-vue.git","Stargazers":8441}
{"Login":"howtographql","Name":"howtographql","GitUrl":"git://github.com/howtographql/howtographql.git","Stargazers":8421}
{"Login":"developit","Name":"mitt","GitUrl":"git://github.com/developit/mitt.git","Stargazers":8414}
{"Login":"akveo","Name":"eva-icons","GitUrl":"git://github.com/akveo/eva-icons.git","Stargazers":8397}
{"Login":"faker-js","Name":"faker","GitUrl":"git://github.com/faker-js/faker.git","Stargazers":8382}
{"Login":"vercel","Name":"serve","GitUrl":"git://github.com/vercel/serve.git","Stargazers":8373}
{"Login":"NG-ZORRO","Name":"ng-zorro-antd","GitUrl":"git://github.com/NG-ZORRO/ng-zorro-antd.git","Stargazers":8345}
{"Login":"microsoft","Name":"reactxp","GitUrl":"git://github.com/microsoft/reactxp.git","Stargazers":8342}
{"Login":"reactjs","Name":"reactjs.org","GitUrl":"git://github.com/reactjs/reactjs.org.git","Stargazers":8329}
{"Login":"graphql","Name":"graphql-playground","GitUrl":"git://github.com/graphql/graphql-playground.git","Stargazers":8319}
{"Login":"rematch","Name":"rematch","GitUrl":"git://github.com/rematch/rematch.git","Stargazers":8310}
{"Login":"tinacms","Name":"tinacms","GitUrl":"git://github.com/tinacms/tinacms.git","Stargazers":8254}
{"Login":"wix","Name":"react-native-calendars","GitUrl":"git://github.com/wix/react-native-calendars.git","Stargazers":8250}
{"Login":"unocss","Name":"unocss","GitUrl":"git://github.com/unocss/unocss.git","Stargazers":8188}
{"Login":"uber","Name":"baseweb","GitUrl":"git://github.com/uber/baseweb.git","Stargazers":8133}
{"Login":"probot","Name":"probot","GitUrl":"git://github.com/probot/probot.git","Stargazers":8122}
{"Login":"yiminghe","Name":"async-validator","GitUrl":"git://github.com/yiminghe/async-validator.git","Stargazers":8103}
{"Login":"rolling-scopes","Name":"rsschool-app","GitUrl":"git://github.com/rolling-scopes/rsschool-app.git","Stargazers":8069}
{"Login":"Sairyss","Name":"domain-driven-hexagon","GitUrl":"git://github.com/Sairyss/domain-driven-hexagon.git","Stargazers":8053}
{"Login":"ng-bootstrap","Name":"ng-bootstrap","GitUrl":"git://github.com/ng-bootstrap/ng-bootstrap.git","Stargazers":8035}
{"Login":"ds300","Name":"patch-package","GitUrl":"git://github.com/ds300/patch-package.git","Stargazers":8029}
{"Login":"retejs","Name":"rete","GitUrl":"git://github.com/retejs/rete.git","Stargazers":7987}
{"Login":"oclif","Name":"oclif","GitUrl":"git://github.com/oclif/oclif.git","Stargazers":7953}
{"Login":"Zettlr","Name":"Zettlr","GitUrl":"git://github.com/Zettlr/Zettlr.git","Stargazers":7933}
{"Login":"microsoft","Name":"fast","GitUrl":"git://github.com/microsoft/fast.git","Stargazers":7927}
{"Login":"sahat","Name":"satellizer","GitUrl":"git://github.com/sahat/satellizer.git","Stargazers":7915}
{"Login":"webdriverio","Name":"webdriverio","GitUrl":"git://github.com/webdriverio/webdriverio.git","Stargazers":7897}
{"Login":"redux-observable","Name":"redux-observable","GitUrl":"git://github.com/redux-observable/redux-observable.git","Stargazers":7840}
{"Login":"raineorshine","Name":"npm-check-updates","GitUrl":"git://github.com/raineorshine/npm-check-updates.git","Stargazers":7819}
{"Login":"adobe","Name":"react-spectrum","GitUrl":"git://github.com/adobe/react-spectrum.git","Stargazers":7782}
{"Login":"antvis","Name":"F2","GitUrl":"git://github.com/antvis/F2.git","Stargazers":7778}
{"Login":"shoelace-style","Name":"shoelace","GitUrl":"git://github.com/shoelace-style/shoelace.git","Stargazers":7777}
{"Login":"api-platform","Name":"api-platform","GitUrl":"git://github.com/api-platform/api-platform.git","Stargazers":7722}
{"Login":"urql-graphql","Name":"urql","GitUrl":"git://github.com/urql-graphql/urql.git","Stargazers":7710}
{"Login":"akveo","Name":"nebular","GitUrl":"git://github.com/akveo/nebular.git","Stargazers":7707}
{"Login":"BuilderIO","Name":"mitosis","GitUrl":"git://github.com/BuilderIO/mitosis.git","Stargazers":7687}
{"Login":"react-cosmos","Name":"react-cosmos","GitUrl":"git://github.com/react-cosmos/react-cosmos.git","Stargazers":7687}
{"Login":"gitkraken","Name":"vscode-gitlens","GitUrl":"git://github.com/gitkraken/vscode-gitlens.git","Stargazers":7639}
{"Login":"LeetCode-OpenSource","Name":"vscode-leetcode","GitUrl":"git://github.com/LeetCode-OpenSource/vscode-leetcode.git","Stargazers":7626}
{"Login":"MichalLytek","Name":"type-graphql","GitUrl":"git://github.com/MichalLytek/type-graphql.git","Stargazers":7574}
{"Login":"juice-shop","Name":"juice-shop","GitUrl":"git://github.com/juice-shop/juice-shop.git","Stargazers":7547}
{"Login":"daybrush","Name":"moveable","GitUrl":"git://github.com/daybrush/moveable.git","Stargazers":7528}
{"Login":"hediet","Name":"vscode-debug-visualizer","GitUrl":"git://github.com/hediet/vscode-debug-visualizer.git","Stargazers":7486}
{"Login":"metricsgraphics","Name":"metrics-graphics","GitUrl":"git://github.com/metricsgraphics/metrics-graphics.git","Stargazers":7471}
{"Login":"inorganik","Name":"countUp.js","GitUrl":"git://github.com/inorganik/countUp.js.git","Stargazers":7428}
{"Login":"Raathigesh","Name":"majestic","GitUrl":"git://github.com/Raathigesh/majestic.git","Stargazers":7427}
{"Login":"thx","Name":"rap2-delos","GitUrl":"git://github.com/thx/rap2-delos.git","Stargazers":7421}
{"Login":"projectstorm","Name":"react-diagrams","GitUrl":"git://github.com/projectstorm/react-diagrams.git","Stargazers":7414}
{"Login":"ngrx","Name":"platform","GitUrl":"git://github.com/ngrx/platform.git","Stargazers":7410}
{"Login":"vitest-dev","Name":"vitest","GitUrl":"git://github.com/vitest-dev/vitest.git","Stargazers":7406}
{"Login":"utterance","Name":"utterances","GitUrl":"git://github.com/utterance/utterances.git","Stargazers":7402}
{"Login":"apify","Name":"crawlee","GitUrl":"git://github.com/apify/crawlee.git","Stargazers":7380}
{"Login":"angular","Name":"angularfire","GitUrl":"git://github.com/angular/angularfire.git","Stargazers":7356}
{"Login":"any86","Name":"any-rule","GitUrl":"git://github.com/any86/any-rule.git","Stargazers":7352}
{"Login":"Jigsaw-Code","Name":"outline-client","GitUrl":"git://github.com/Jigsaw-Code/outline-client.git","Stargazers":7347}
{"Login":"keystonejs","Name":"keystone","GitUrl":"git://github.com/keystonejs/keystone.git","Stargazers":7345}
{"Login":"Kaiyiwing","Name":"qwerty-learner","GitUrl":"git://github.com/Kaiyiwing/qwerty-learner.git","Stargazers":7334}
{"Login":"pmndrs","Name":"use-gesture","GitUrl":"git://github.com/pmndrs/use-gesture.git","Stargazers":7318}
{"Login":"DylanVann","Name":"react-native-fast-image","GitUrl":"git://github.com/DylanVann/react-native-fast-image.git","Stargazers":7318}
{"Login":"dotansimha","Name":"graphql-yoga","GitUrl":"git://github.com/dotansimha/graphql-yoga.git","Stargazers":7311}
{"Login":"rsuite","Name":"rsuite","GitUrl":"git://github.com/rsuite/rsuite.git","Stargazers":7293}
{"Login":"vuejs","Name":"petite-vue","GitUrl":"git://github.com/vuejs/petite-vue.git","Stargazers":7272}
{"Login":"triggerdotdev","Name":"jsonhero-web","GitUrl":"git://github.com/triggerdotdev/jsonhero-web.git","Stargazers":7165}
{"Login":"sveltejs","Name":"sapper","GitUrl":"git://github.com/sveltejs/sapper.git","Stargazers":7125}
{"Login":"witheve","Name":"Eve","GitUrl":"git://github.com/witheve/Eve.git","Stargazers":7100}
{"Login":"IvanGoncharov","Name":"graphql-voyager","GitUrl":"git://github.com/IvanGoncharov/graphql-voyager.git","Stargazers":7058}
{"Login":"deepstreamIO","Name":"deepstream.io","GitUrl":"git://github.com/deepstreamIO/deepstream.io.git","Stargazers":7033}
{"Login":"actions","Name":"starter-workflows","GitUrl":"git://github.com/actions/starter-workflows.git","Stargazers":7019}
{"Login":"microsoft","Name":"azuredatastudio","GitUrl":"git://github.com/microsoft/azuredatastudio.git","Stargazers":7001}
{"Login":"radix-ui","Name":"primitives","GitUrl":"git://github.com/radix-ui/primitives.git","Stargazers":7000}
{"Login":"Saul-Mirone","Name":"milkdown","GitUrl":"git://github.com/Saul-Mirone/milkdown.git","Stargazers":6984}
{"Login":"labs42io","Name":"clean-code-typescript","GitUrl":"git://github.com/labs42io/clean-code-typescript.git","Stargazers":6982}
{"Login":"akveo","Name":"kittenTricks","GitUrl":"git://github.com/akveo/kittenTricks.git","Stargazers":6951}
{"Login":"total-typescript","Name":"beginners-typescript-tutorial","GitUrl":"git://github.com/total-typescript/beginners-typescript-tutorial.git","Stargazers":6941}
{"Login":"Unleash","Name":"unleash","GitUrl":"git://github.com/Unleash/unleash.git","Stargazers":6890}
{"Login":"dilanx","Name":"craco","GitUrl":"git://github.com/dilanx/craco.git","Stargazers":6782}
{"Login":"material-shell","Name":"material-shell","GitUrl":"git://github.com/material-shell/material-shell.git","Stargazers":6781}
{"Login":"getsentry","Name":"sentry-javascript","GitUrl":"git://github.com/getsentry/sentry-javascript.git","Stargazers":6766}
{"Login":"bytedance","Name":"IconPark","GitUrl":"git://github.com/bytedance/IconPark.git","Stargazers":6761}
{"Login":"missive","Name":"emoji-mart","GitUrl":"git://github.com/missive/emoji-mart.git","Stargazers":6759}
{"Login":"eclipse","Name":"che","GitUrl":"git://github.com/eclipse/che.git","Stargazers":6756}
{"Login":"thedevs-network","Name":"kutt","GitUrl":"git://github.com/thedevs-network/kutt.git","Stargazers":6746}
{"Login":"ben-rogerson","Name":"twin.macro","GitUrl":"git://github.com/ben-rogerson/twin.macro.git","Stargazers":6736}
{"Login":"HospitalRun","Name":"hospitalrun-frontend","GitUrl":"git://github.com/HospitalRun/hospitalrun-frontend.git","Stargazers":6707}
{"Login":"jquery","Name":"esprima","GitUrl":"git://github.com/jquery/esprima.git","Stargazers":6669}
{"Login":"rough-stuff","Name":"rough-notation","GitUrl":"git://github.com/rough-stuff/rough-notation.git","Stargazers":6669}
{"Login":"antfu","Name":"vitesse","GitUrl":"git://github.com/antfu/vitesse.git","Stargazers":6635}
{"Login":"vercel","Name":"commerce","GitUrl":"git://github.com/vercel/commerce.git","Stargazers":6632}
{"Login":"voidcosmos","Name":"npkill","GitUrl":"git://github.com/voidcosmos/npkill.git","Stargazers":6611}
{"Login":"mobxjs","Name":"mobx-state-tree","GitUrl":"git://github.com/mobxjs/mobx-state-tree.git","Stargazers":6598}
{"Login":"refinedev","Name":"refine","GitUrl":"git://github.com/refinedev/refine.git","Stargazers":6591}
{"Login":"sindresorhus","Name":"caprine","GitUrl":"git://github.com/sindresorhus/caprine.git","Stargazers":6546}
{"Login":"DouyinFE","Name":"semi-design","GitUrl":"git://github.com/DouyinFE/semi-design.git","Stargazers":6545}
{"Login":"SoftwareBrothers","Name":"adminjs","GitUrl":"git://github.com/SoftwareBrothers/adminjs.git","Stargazers":6540}
{"Login":"vercel","Name":"satori","GitUrl":"git://github.com/vercel/satori.git","Stargazers":6498}
{"Login":"yocontra","Name":"react-responsive","GitUrl":"git://github.com/yocontra/react-responsive.git","Stargazers":6491}
{"Login":"vmware","Name":"clarity","GitUrl":"git://github.com/vmware/clarity.git","Stargazers":6463}
{"Login":"clauderic","Name":"dnd-kit","GitUrl":"git://github.com/clauderic/dnd-kit.git","Stargazers":6450}
{"Login":"baconjs","Name":"bacon.js","GitUrl":"git://github.com/baconjs/bacon.js.git","Stargazers":6440}
{"Login":"vuejs","Name":"vitepress","GitUrl":"git://github.com/vuejs/vitepress.git","Stargazers":6436}
{"Login":"ariakit","Name":"ariakit","GitUrl":"git://github.com/ariakit/ariakit.git","Stargazers":6432}
{"Login":"formkit","Name":"auto-animate","GitUrl":"git://github.com/formkit/auto-animate.git","Stargazers":6418}
{"Login":"microsoft","Name":"vscode-extension-samples","GitUrl":"git://github.com/microsoft/vscode-extension-samples.git","Stargazers":6414}
{"Login":"timolins","Name":"react-hot-toast","GitUrl":"git://github.com/timolins/react-hot-toast.git","Stargazers":6382}
{"Login":"graphql","Name":"express-graphql","GitUrl":"git://github.com/graphql/express-graphql.git","Stargazers":6379}
{"Login":"maxogden","Name":"menubar","GitUrl":"git://github.com/maxogden/menubar.git","Stargazers":6377}
{"Login":"linkedin","Name":"css-blocks","GitUrl":"git://github.com/linkedin/css-blocks.git","Stargazers":6345}
{"Login":"TypeStrong","Name":"typedoc","GitUrl":"git://github.com/TypeStrong/typedoc.git","Stargazers":6338}
{"Login":"telegraf","Name":"telegraf","GitUrl":"git://github.com/telegraf/telegraf.git","Stargazers":6317}
{"Login":"midwayjs","Name":"midway","GitUrl":"git://github.com/midwayjs/midway.git","Stargazers":6315}
{"Login":"ianstormtaylor","Name":"superstruct","GitUrl":"git://github.com/ianstormtaylor/superstruct.git","Stargazers":6313}
{"Login":"zhongsp","Name":"TypeScript","GitUrl":"git://github.com/zhongsp/TypeScript.git","Stargazers":6302}
{"Login":"webiny","Name":"webiny-js","GitUrl":"git://github.com/webiny/webiny-js.git","Stargazers":6298}
{"Login":"yezihaohao","Name":"react-admin","GitUrl":"git://github.com/yezihaohao/react-admin.git","Stargazers":6289}
{"Login":"kulshekhar","Name":"ts-jest","GitUrl":"git://github.com/kulshekhar/ts-jest.git","Stargazers":6279}
{"Login":"ajayyy","Name":"SponsorBlock","GitUrl":"git://github.com/ajayyy/SponsorBlock.git","Stargazers":6194}
{"Login":"ethers-io","Name":"ethers.js","GitUrl":"git://github.com/ethers-io/ethers.js.git","Stargazers":6128}
{"Login":"curlconverter","Name":"curlconverter","GitUrl":"git://github.com/curlconverter/curlconverter.git","Stargazers":6123}
{"Login":"nodegui","Name":"react-nodegui","GitUrl":"git://github.com/nodegui/react-nodegui.git","Stargazers":6092}
{"Login":"tensorflow","Name":"tensorboard","GitUrl":"git://github.com/tensorflow/tensorboard.git","Stargazers":6078}
{"Login":"taniarascia","Name":"takenote","GitUrl":"git://github.com/taniarascia/takenote.git","Stargazers":6056}
{"Login":"johannesjo","Name":"super-productivity","GitUrl":"git://github.com/johannesjo/super-productivity.git","Stargazers":6044}
{"Login":"pmndrs","Name":"valtio","GitUrl":"git://github.com/pmndrs/valtio.git","Stargazers":6036}
{"Login":"windicss","Name":"windicss","GitUrl":"git://github.com/windicss/windicss.git","Stargazers":5995}
{"Login":"alibaba","Name":"BizCharts","GitUrl":"git://github.com/alibaba/BizCharts.git","Stargazers":5994}
{"Login":"microsoft","Name":"vscode-go","GitUrl":"git://github.com/microsoft/vscode-go.git","Stargazers":5969}
{"Login":"react-native-device-info","Name":"react-native-device-info","GitUrl":"git://github.com/react-native-device-info/react-native-device-info.git","Stargazers":5968}
{"Login":"gcanti","Name":"io-ts","GitUrl":"git://github.com/gcanti/io-ts.git","Stargazers":5953}
{"Login":"microsoft","Name":"SandDance","GitUrl":"git://github.com/microsoft/SandDance.git","Stargazers":5941}
{"Login":"nteract","Name":"nteract","GitUrl":"git://github.com/nteract/nteract.git","Stargazers":5935}
{"Login":"palantir","Name":"tslint","GitUrl":"git://github.com/palantir/tslint.git","Stargazers":5925}
{"Login":"angular","Name":"flex-layout","GitUrl":"git://github.com/angular/flex-layout.git","Stargazers":5918}
{"Login":"octokit","Name":"octokit.js","GitUrl":"git://github.com/octokit/octokit.js.git","Stargazers":5910}
{"Login":"jkchao","Name":"typescript-book-chinese","GitUrl":"git://github.com/jkchao/typescript-book-chinese.git","Stargazers":5903}
{"Login":"GoogleChrome","Name":"rendertron","GitUrl":"git://github.com/GoogleChrome/rendertron.git","Stargazers":5872}
{"Login":"yarnpkg","Name":"berry","GitUrl":"git://github.com/yarnpkg/berry.git","Stargazers":5853}
{"Login":"7kms","Name":"react-illustration-series","GitUrl":"git://github.com/7kms/react-illustration-series.git","Stargazers":5829}
{"Login":"open-cli-tools","Name":"concurrently","GitUrl":"git://github.com/open-cli-tools/concurrently.git","Stargazers":5806}
{"Login":"vuejs","Name":"vue-class-component","GitUrl":"git://github.com/vuejs/vue-class-component.git","Stargazers":5806}
{"Login":"dinerojs","Name":"dinero.js","GitUrl":"git://github.com/dinerojs/dinero.js.git","Stargazers":5792}
{"Login":"tradingview","Name":"lightweight-charts","GitUrl":"git://github.com/tradingview/lightweight-charts.git","Stargazers":5784}
{"Login":"markdoc","Name":"markdoc","GitUrl":"git://github.com/markdoc/markdoc.git","Stargazers":5778}
{"Login":"adazzle","Name":"react-data-grid","GitUrl":"git://github.com/adazzle/react-data-grid.git","Stargazers":5768}
{"Login":"graphql-editor","Name":"graphql-editor","GitUrl":"git://github.com/graphql-editor/graphql-editor.git","Stargazers":5735}
{"Login":"Vanessa219","Name":"vditor","GitUrl":"git://github.com/Vanessa219/vditor.git","Stargazers":5714}
{"Login":"express-validator","Name":"express-validator","GitUrl":"git://github.com/express-validator/express-validator.git","Stargazers":5678}
{"Login":"reach","Name":"reach-ui","GitUrl":"git://github.com/reach/reach-ui.git","Stargazers":5669}
{"Login":"vuejs","Name":"vetur","GitUrl":"git://github.com/vuejs/vetur.git","Stargazers":5644}
{"Login":"sachinchoolur","Name":"lightGallery","GitUrl":"git://github.com/sachinchoolur/lightGallery.git","Stargazers":5612}
{"Login":"reactchartjs","Name":"react-chartjs-2","GitUrl":"git://github.com/reactchartjs/react-chartjs-2.git","Stargazers":5611}
{"Login":"x-extends","Name":"vxe-table","GitUrl":"git://github.com/x-extends/vxe-table.git","Stargazers":5603}
{"Login":"elastic","Name":"eui","GitUrl":"git://github.com/elastic/eui.git","Stargazers":5565}
{"Login":"yinxin630","Name":"fiora","GitUrl":"git://github.com/yinxin630/fiora.git","Stargazers":5556}
{"Login":"react95-io","Name":"React95","GitUrl":"git://github.com/react95-io/React95.git","Stargazers":5555}
{"Login":"ecomfe","Name":"zrender","GitUrl":"git://github.com/ecomfe/zrender.git","Stargazers":5503}
{"Login":"Prince-Mendiratta","Name":"BotsApp","GitUrl":"git://github.com/Prince-Mendiratta/BotsApp.git","Stargazers":5475}
{"Login":"aidenybai","Name":"million","GitUrl":"git://github.com/aidenybai/million.git","Stargazers":5472}
{"Login":"typestack","Name":"class-transformer","GitUrl":"git://github.com/typestack/class-transformer.git","Stargazers":5465}
{"Login":"kaorun343","Name":"vue-property-decorator","GitUrl":"git://github.com/kaorun343/vue-property-decorator.git","Stargazers":5459}
{"Login":"mikro-orm","Name":"mikro-orm","GitUrl":"git://github.com/mikro-orm/mikro-orm.git","Stargazers":5459}
{"Login":"naver","Name":"billboard.js","GitUrl":"git://github.com/naver/billboard.js.git","Stargazers":5439}
{"Login":"valor-software","Name":"ngx-bootstrap","GitUrl":"git://github.com/valor-software/ngx-bootstrap.git","Stargazers":5435}
{"Login":"este","Name":"este","GitUrl":"git://github.com/este/este.git","Stargazers":5426}
{"Login":"prevwong","Name":"craft.js","GitUrl":"git://github.com/prevwong/craft.js.git","Stargazers":5423}
{"Login":"shuding","Name":"nextra","GitUrl":"git://github.com/shuding/nextra.git","Stargazers":5408}
{"Login":"leongersen","Name":"noUiSlider","GitUrl":"git://github.com/leongersen/noUiSlider.git","Stargazers":5377}
{"Login":"Choices-js","Name":"Choices","GitUrl":"git://github.com/Choices-js/Choices.git","Stargazers":5363}
{"Login":"tremorlabs","Name":"tremor","GitUrl":"git://github.com/tremorlabs/tremor.git","Stargazers":5361}
{"Login":"serialport","Name":"node-serialport","GitUrl":"git://github.com/serialport/node-serialport.git","Stargazers":5360}
{"Login":"CJex","Name":"regulex","GitUrl":"git://github.com/CJex/regulex.git","Stargazers":5349}
{"Login":"microsoft","Name":"BosqueLanguage","GitUrl":"git://github.com/microsoft/BosqueLanguage.git","Stargazers":5309}
{"Login":"maximegris","Name":"angular-electron","GitUrl":"git://github.com/maximegris/angular-electron.git","Stargazers":5299}
{"Login":"electron","Name":"forge","GitUrl":"git://github.com/electron/forge.git","Stargazers":5293}
{"Login":"gvergnaud","Name":"ts-pattern","GitUrl":"git://github.com/gvergnaud/ts-pattern.git","Stargazers":5278}
{"Login":"bitwarden","Name":"clients","GitUrl":"git://github.com/bitwarden/clients.git","Stargazers":5277}
{"Login":"usememos","Name":"memos","GitUrl":"git://github.com/usememos/memos.git","Stargazers":5249}
{"Login":"millsp","Name":"ts-toolbelt","GitUrl":"git://github.com/millsp/ts-toolbelt.git","Stargazers":5248}
{"Login":"arwes","Name":"arwes","GitUrl":"git://github.com/arwes/arwes.git","Stargazers":5243}
{"Login":"react-native-webview","Name":"react-native-webview","GitUrl":"git://github.com/react-native-webview/react-native-webview.git","Stargazers":5242}
{"Login":"learnapollo","Name":"learnapollo","GitUrl":"git://github.com/learnapollo/learnapollo.git","Stargazers":5240}
{"Login":"screego","Name":"server","GitUrl":"git://github.com/screego/server.git","Stargazers":5221}
{"Login":"software-mansion","Name":"react-native-gesture-handler","GitUrl":"git://github.com/software-mansion/react-native-gesture-handler.git","Stargazers":5211}
{"Login":"nhn","Name":"tui.chart","GitUrl":"git://github.com/nhn/tui.chart.git","Stargazers":5178}
{"Login":"google","Name":"model-viewer","GitUrl":"git://github.com/google/model-viewer.git","Stargazers":5172}
